<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar__brand"> 
        <img src="./assets/logo.png" alt="logo" class="barand__logo"> 
      </div>

      <div class="navbar__nav__item">
        <div class="nav__item">
          <button class="button__primary">Order Food</button>
        </div>
      </div>

    </nav>
  </header>
  <main class="container">
    <section class="hero__container">
      <div class="hero__image__container">
      <img src="./assets/hero (1).jpg" alt="hero__image" class="hero__image">
      <img src="./assets/heroShape.svg" alt="hero__image" class="hero__image__shape">
      <img src="./assets/herobgpattren (1).svg" alt="logo" class="hero__image__pattren">
    </div>
    <div class="hero__discription" >
      <h1 class="hero__text"> Order food from favourite restaurants  near you</h1>
      <button class="button__primary">Order now</button>

    </div>
    </section>
    <section class="video__footage__container">
      <div class="video__footage">
        <iframe class="chef__video" width="560" height="315" src="https://www.youtube.com/embed/hc7dmtoX_4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <iframe class="chef__video" width="727" height="489" src="https://www.youtube.com/watch?v=hc7dmtoX_4U" frameborder="0"> -->
        </iframe>

      </div class="video__footage__text">
      <p class="video__footage__text" >your food willbe prepared safely with and experience chef,without compromising on the quality and hygiene. </p>
      <div>

      </div>
    </section>
    <section class="food__list__container_diganal">
      <div class="food_list_container">
      <h1 class="text-x1">Explore our menu</h1>
        <div class="food__menu__card__list">
          <div class="food__menu__card">
            <img src="./assets/burger.jpg" alt="burger" class="food__menu__card__image">
            <div class="food__menu__card__detail">
              <h4 class="food__menu__card__title"><strong>Burger</strong></h4>
                  <p>
                    burger king
                    <span style="color: red;">+3</span>
                  </p>

            </div>
          </div>      
          
          <div class="food__menu__card">
            <img src="./assets/burger.jpg" alt="burger" class="food__menu__card__image">
            <div class="food__menu__card__detail">
              <h4 class="food__menu__card__title"><strong>Burger</strong></h4>
                  <p>
                    burger king
                    <span style="color: red;">+3</span>
                  </p>

            </div>
          </div>   

          <div class="food__menu__card">
            <img src="./assets/burger.jpg" alt="burger" class="food__menu__card__image">
            <div class="food__menu__card__detail">
              <h4 class="food__menu__card__title"><strong>Burger</strong></h4>
                  <p>
                    burger king
                    <span style="color: red;">+3</span>
                  </p>

            </div>
          </div>   

         </div>
         <button class="button__vivewmore">viwe more</button>


        </div>
    </section>
      
    <section class="restaurant__list__container">  
      <div class="restaurant__list__text">
        <h4 class="text-x1"> Order food 100s</h4>
      </div> 
      <div class="restaurant__list__image__container">    
       <div class="restaurant__list__row1">
          <img src="./assets/restaurant1.jpg" alt="1" class="restaurant1">
          <img src="./assets/restaurant2.jpg" alt="" class="restaurant2">
       </div>
       <div class="restaurant__list__row2">
        <img src="./assets/restaurant3.jpg" alt="" class="restaurant3">
        <img src="./assets/restaurant4.jpg" alt="" class="restaurant4">
       </div>
      </div> 

    </section>

    <section class="serach__form">
      <div class="serach__form__form">
        <form>     
          <h1 class="text-x2"> Stay Update</h1>       
         <div class="serach__box">
          <input type="serach">
          <input type="button" name="Get Update" value="Get Update" class="search__button">          
         </div> 
                
        </form>
      </div>
    </section>

    <section class="quats">
      <div class="quats_image__container">      
          <img src="./assets/restaurant2.jpg" alt="rest2" class="rest__image"> 
        <div class="quats__text_container">
          <h4 class="quats__text">when a man's stomach is full it makes no diffrent whether he is rich or poor</h4>
        </div>
      </div>  
  
    </section>

    <footer>
      <div class="footer__container">
      <div class="logo__container">

        <img src="./assets/logo.png" alt="logo" class="footer__logo">

      </div>
      <div class="foter__text__container">
        <p class="footer__text">pricing</p>
        <p class="footer__text">term and condition</p>
        <p class="footer__text">partnership</p>
        <p class="footer__text">about</p>
        <p class="footer__text">contact</p>
      </div>
    </div>
    </footer>
  </main>
  
</body>
</html>